.basket{
	position: relative;
	width: 220px;
	text-align: center;
}

.basket__header{
	float: right;
}

.basket__inner{
	min-height: 4.4em;
	padding-top: 0.45em;
	background-color: @color-bg-or;
	background-image: @color-gradient;
	margin-bottom: 1.8em;
	
	&:after{
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 20px 110px 0 110px;
		border-color: rgba(0,0,0,0);
		border-top-color: @color-bg-or;
		left: 0;
	}
}

.identification{
	margin-top: 0.9em;
	font-size: 1.8rem;
}

.cart{
	font-size: 3rem;
}