
/*
*категории сайд-бара
*/
.categories{
	line-height: 2em;
}

.subcategory{
	line-height: 1.25em;
	margin-left: 2.5em;
}

.subcategory__item{
	margin-bottom: 1.15em;
	
	&:last-child{
		margin-bottom: 0;
	}
}