.menu__item{
	display: inline-block;
	margin-right: 1.8em;
	
	&:last-child{
		margin-right: 0;
	}
}

.menu__link{
	font-size: 1.2rem;
}
/*
 * Что тут это делает???
 */
 
 
/*
* Панель серивисов
*/

.services{
	margin-top: 2.2em;
	margin-bottom: 1.95em;
}

.services__list{
	padding: 0.65em 2.65em 0.65em 4em;
	background-color: @color-bg-or;
	border-radius: 2.5em;
	background-image: @color-gradient;
}

.service{
	display: block;
	text-align: center;
}

.services__item{
	padding-left: 0.45em;
	padding-right: 0.45em;
	width: 18.1%;
	float: left;
    border-right: 1px solid #ffe17d;
    border-left: 1px solid #b28500;
	
	&:first-child{
		border-left: none;
	}

	&:last-child{
		border-right: none;
	}
}

@media screen and (max-device-width: 768px){
	
	.services__item{
		min-height: 83px; 
	}
}

.service__icon{
	background-repeat: no-repeat;
	background-position: 50% 50%;
    width: 88px;
	height: 52px;
    display: inline-block;
}

.service__icon-1C{
	.path("decore/icon-1c.png");
}

.service__icon-bookkeeping{
	.path("decore/icon-accountant.png");
}

.service__icon-equipment{
	.path("decore/icon-equipment.png");
}

.service__icon-software{
	.path("decore/icon-software.png");
}

.service__icon-IT{
	.path("decore/icon-service.png");
}

.service__description{
	display: block;
	font-size: 1.2rem;
	font-weight: bold;
}

/*
 * Что тут это делает???
 */

/*
*категории сайд-бара
*/

@media screen and (max-device-width: 768px){
	
	.sidebar{
		display: none; 
	}
}

.categories{
	line-height: 2em;
}

.subcategory{
	line-height: 1.25em;
	margin-left: 2.5em;
}

.subcategory__item{
	margin-bottom: 1.15em;
	
	&:last-child{
		margin-bottom: 0;
	}
}