.pagination{
	margin-top: 0.8em;
	text-align: center;
}

.arrow-prev, .arrow-next{
    display: inline-block;
    width: 14px;
    height: 26px;
    text-indent: -9999px;
	vertical-align: middle;
}

.pagination__link_active{
	color: #003382;
}

.arrow-prev{
	.path("icons/icons.png");
	background-position: 0 -126px;
}

.arrow-next{
	.path("icons/icons.png");
	background-position: -21px -126px;
}

.pagination__inner{
	display: inline-block;
	vertical-align: middle;
	margin-left: 1em;
	margin-right: 1em;
}

.pagination__link{
	display: inline-block;
	font-size: 1.8rem;
	margin-right: 1em;
	
	&:last-child{
		margin-right: 0;
	}
}

