.product{
	display: inline-block;
	width: 195px;
	margin-left: 27px;
	margin-bottom: 35px;
	vertical-align: top;
	
	&:nth-child(3n+1){
	margin-left: 0;
	}
}

.product__link{
	display: block;
	color: #003280;
}

.product__preview{
	position: relative;
	text-align: center;
}

.product__stock, .product__leader{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 80px;
	height: 80px;
}

.product__stock{
	.path("icons/icons.png");
	background-position: 0 0;
}

.product__leader{
	.path("icons/icons.png");
	background-position: 80px 0;
}

.product__info{
	margin-top: 11px;
}

.product__description{
	text-decoration: underline;
	margin-top: 10px;
	line-height: 19px;
}

.product__price, .product__add-basket{
	display: inline-block;
}

.product__price{
	float: left;
	color: #fb9f18;
	font-size: 18px;
	font-weight: bold;
	margin-top: 11px;
}

.product__add-basket{
	float: right;
	.path("icons/icons.png");
	background-position: 0 -97px;
	width: 35px;
	height: 27px;
}