.search{
	width: 26.38%;
}

.field{
	outline: none;
	border: none;
	height: 1.4em;
	width: 79.28%;
	background-color: #d2d2d2;;
	padding-left: 0.9em;
	padding-right: 0.9em;
	float: left;
}

@media screen and (max-device-width: 768px){

	.field{
		display: none;
	}
}

@media screen and (min-device-width: 769px){

	.search__button{
		border-radius: 0 4.15em 4.15em 0;
	}
}

.search__button{
	background-color: @color-bg-or;
	float: right;
	background-image: @color-gradient;
	width: 2.05em;
	height: 1.4em;
	text-indent: -9999px;
	position: relative;
	
	&:before{
		.path("icons/icons.png");
		background-position: 0 -80px;
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		width: 16px;
		height: 15px;
		left: 4px;
	}
	
	&:hover:before{
		background-position: -20px -80px;
	}
	
	&:focus:before{
		background-position: -20px -80px;
	}
}