.content{
	float: right;
	padding: 20px 15px 25px 20px;
	border-radius: 2.5em;
	background-color: #fff;
}

@media screen and (min-width: 800px){
	
	.content{
		width: 67.72%; 
	}
}

@media screen and (max-width: 799px){
	
	.content{
		width: 95%; 
	}
}