.footer{
	background-color: @color-bg-grey;
	position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 960px;
    padding: 20px 0;
}


.footer__info{
	margin-top: 25px;
	color: #584c3d;
}

.copyright{
	float: left;
}

.footer__cms{
	float: right;
}