.logo{
	float: left;
	margin-top: 0.45em;
}

.font-large{
	color: #fb9f18;
}

.contacts{	
	width: 24.46%;
	float: right;
	margin-top: 0.45em;
}

@media screen and (min-device-width: 769px){

	.contacts{
		margin-right: 3.5em;
		font-size: 2rem;
	}
	
	.font-large{
		font-size: 4rem;
	}
}

@media screen and (max-device-width: 768px){

	.contacts{
		margin-right: 2em;
		font-size: 1.5rem;
	}
	
	.font-large{
		font-size: 3rem;
	}
}
/*
 * Сделай правильной позиционирование текста! И Убери эту хрень
 */
.telephone, .address{
	display: block;
	color: #00378a;
	float: right;
}

.address{
	margin-top: 0.4em;
}