.sidebar{
	padding: 25px 15px 30px; 
	float: left;
	border-radius: 2.5em;
	background-color: @color-bg-or;
	background-image: @color-gradient;
	width: 19%;
}

@media screen and (max-width: 799px){
	
	.sidebar{
		display: none; 
	}
}