@color-footer-info: #584c3d;
@color-foter-background: #cdcdcd;

.footer{
	background-color: @color-foter-background;
	position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 960px;
    padding: 20px 0;
}


.footer__info{
	margin-top: 25px;
	color: @color-footer-info;
}

.copyright{
	float: left;
}

.footer__cms{
	float: right;
}