@color-telephone-address: #00378a;

.logo{
	float: left;
	margin-top: 5px;
}

.contacts{
	width: 240px;
	margin-right: 70px;
	font-size: 20px;
	float: right;
	margin-top: 10px;
}

.telephone, .address{
	display: block;
	color: @color-telephone-address;
}

.address{
	margin-top: 5px;
}