@color-products-title: #002e79;
@color-products: rgb(255, 255, 255);

.products{
	background-color: @color-products;
	width: 646px;
	float: right;
	border-radius: 30px;
	padding: 19px 27px 30px;
}

.products__title{
	font-size: 22px;
	font-weight: bold;
	color: @color-products-title;
	margin-bottom: 62px;
}