@color-sidebar: #ff9600;

.sidebar{
	padding: 33px 30px 32px 15px; 
	line-height: 24px;
	float: left;
	border-radius: 30px;
	background-color: @color-sidebar;
	background-image: @elements-gradient;
	width: 175px;
}