@background-top-panel-color: #ededed;

.top-panel{
	background-color: @background-top-panel-color;
	padding-top: 14px;
	padding-bottom: 14px;
	min-width: 960px;
}

.top-panel__menu{
	float: left;
}

.top-panel__search{
	float: right;
}