
/*
*категории сайд-бара
*/
.categories{
	line-height: 1.8rem;
}

.subcategory{
	line-height: 1.25em;
	margin-left: 30px;
	margin-top: 10px;
}

.subcategory__item{
	margin-bottom: 1.15em;
	
	&:last-child{
		margin-bottom: 0;
	}
}

.subcategory__item a{

	&:hover, &:focus{
		text-decoration: underline;
	}
}

.categories__item a{

	&:hover, &:focus{
		text-decoration: underline;
	}
}