.menu__item{
	display: inline-block;
	margin-right: 1.8em;
	
	&:last-child{
		margin-right: 0;
	}
}

.menu__link{
	font-size: 1.2rem;
	
	&:focus, &:hover{
		color: #bc1f1f;
	}
}

@media screen and (max-width: 640px){

	.footer .menu{
		display: none;
	}
}