.field{
	width: 81%;
	background-color: #d2d2d2;
	outline: none;
	border: none;
	float: right;
	padding-left: 5px;
	padding-right: 5px;
}

@media screen and (max-width: 920px) and (min-width: 641px){

	.search{
		width: 25%;
	}
	
	.field{
		width: 83%;
	}
}

@media screen and (min-width: 921px){

	.search{
		width: 25%;
	}
	
	.search__button{
		border-radius: 0 10px 10px 0;
		width: 25px;
		height: 18px;
		
		&:before{
			left: 4px;
		}
	}
	
	.field{
		height: 18px;
	}
}

@media screen and (max-width: 920px){

	.field{
		height: 20px;
	}
	
	.search__button{
		height: 20px;
		width: 25px;

		&:before{
			left: 5px;
		}
	}
}

@media screen and (max-width: 640px){

	.search{
		width: 48%;
	}
	
	.field{
		width: 75%;
	}
}

.search__button{
	background-color: @color-bg-or;
	float: right;
	background-image: @color-gradient;
	text-indent: -9999px;
	position: relative;
	
	&:before{
		.path("icons/icons.png");
		background-position: 0 -80px;
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		width: 16px;
		height: 15px;		
	}
	
	&:hover:before, &:focus:before{
		background-position: -20px -80px;
	}
}