.content{
	float: right;
	padding: 20px 15px 25px 20px;
	background-color: #fff;
	text-align: center;
}

@media screen and (min-width: 921px){
	
	.content{
		width: 67.72%; 
	}
}

@media screen and (max-width: 920px){
	
	.content{
		width: 95%; 
	}
}

@media screen and (min-width: 641px){
	
	.content{
		border-radius: 30px;; 
	}
}