.footer{
	background-color: @color-bg-grey;
	position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 100px;
    padding: 1.65em 0;
}


.footer__info{
	
	color: #584c3d;
}

@media screen and (max-width: 640px){

	.copyright, .footer__cms{
		padding-left: 5px;
	}
}

@media screen and (min-width: 641px){

	.copyright{
		float: left;
	}

	.footer__cms{
		float: right;
	}
	
	footer__info{
		margin-top: 2.1em;
	}
}