.page {
    min-height: 100vh;
    box-sizing: border-box;
    position: relative;
}

.main-container{
	max-width: 940px;
	min-width: 100px;
	margin: 0 auto;
}

@media screen and (min-width: 641px){

	.main-container{
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media screen and (max-width: 940px){

   .page {
		padding-bottom: 90px;
	}
}

@media screen and (min-width: 941px){
	.page {
		padding-bottom: 18.75em;
	}
}