.logo{
	max-width: 100%;
	height: auto;
}

.font-large{
	color: #fb9f18;
}

.contacts{	
	text-align: right;
}
	
@media screen and (min-width: 921px){

	.contacts{
		margin-right: 8%;
		font-size: 2rem;
		width: 20%;
	}
	
	.font-large{
		font-size: 4rem;
	}
	
	.header__logo{
		margin-top: 5px;
		display: inline-block;
	}
	
	.contacts{	
		width: 27%;
		float: right;
		margin-top: 5px;
	}
}

@media screen and (max-width: 920px){

	.contacts{
		float: right;
		margin-right: 3%;
	}
	
	.font-large{
		font-size: 3rem;
	}
}

@media screen and (max-width: 920px) and (min-width: 641px){

	.contacts{	
		width: 40%;
		font-size: 2rem;
	}
	
	.font-large{
		font-size: 3rem;
	}
}

@media screen and (min-width: 641px){

	.header__logo{
		width: 32%;
		float: left;
	}
		
	.address{
		margin-top: 1rem;
	}
}

@media screen and (max-width: 640px){
	
	.header__logo{
		width: 160px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
		display: inline-block;
	}
	
	.contacts{	
		font-size: 1.6rem;
		margin-top: 17px;
	}
	
	.font-large{
		font-size: 2.2rem;
	}
}

.telephone, .address{
	display: block;
	color: #00378a;
}