.sidebar{
	padding: 25px 15px 30px; 
	float: left;
	border-radius: 30px;
	background-color: @color-bg-or;
	background-image: @color-gradient;
	width: 19%;
}

@media screen and (max-width: 920px){
	
	.sidebar{
		display: none; 
	}
}