.top-panel{
	background-color: @color-bg-grey;
	padding-top: 14px;
	padding-bottom: 14px;
	min-width: 100px;
	max-width: 100%;
}

.top-panel__menu{
	float: left;
}
	
@media screen and (max-width: 920px){

	.top-panel__menu-list{
		padding-top: 5px;
	}
}

@media screen and (max-width: 640px){

	.top-panel__menu-list{
		display: none;
	}
	.menu__link:focus, .menu__link:hover {
		background-color: #000;
		text-decoration: none;
		color: #fff;
	}
	.top-panel__menu{
		padding-top: 2px;
		padding-left: 5px;
	}
	/*реализация мобльного гамбургера меню*/
	.menu__hamburger{
		display: block;
		width: 20px;
		height: 3px;
		border-top: 9px double #000;
		border-bottom: 3px solid #000;
		text-indent: -9999px;
		cursor: pointer;
		padding-left: 5px;
		
		&:focus, &:hover {
			border-top-color: #ff9600;
			border-bottom-color: #ff9600;
		}
	}
	
	.menu-checkbox:checked~.top-panel__menu .menu__hamburger {
		border-bottom: none;
		border-top: none;
		.path("icons/cross.svg");
		background-size: cover;
		margin-top: 10px;
		margin-left: 10px;
		height: 20px;
		width: 15px;
		position: fixed;
	}
	
	.top-panel__search{
		padding-right: 5px;
	}
	
	.menu-checkbox:checked~.top-panel__menu{
		position: absolute;
		z-index: 4;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0,0,0,0.8);
	}
	
	.menu-checkbox:checked~.top-panel__menu .menu__list{
		display: block;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}

	.menu__link{
		display: block;
		color: #fff;
	}
	
	.menu__item{
		font-size: 3rem;
		line-height: 5rem;
	}
}

@media screen and (min-width: 641px){

	.menu__hamburger{
		display: none;
	}
}

.top-panel__search{
	float: right;
}

.menu-checkbox{
	display :none;
}