@color-gradient: linear-gradient(0deg, rgb(255,150,0) 0%, rgb(255,198,0) 100%); /*Задает градиент у ораньжевых элементов*/
@color-bg-or: #ff9600; /*Задает цвет подложки у ораньжевого градиента*/
@color-bg-grey: #ededed; /*Задает фон верхний панели и подвала*/