@color-gradient: linear-gradient(0deg, rgb(255,150,0) 0%, rgb(255,198,0) 100%); /*Задает градиент у ораньжевых элементов*/
@color-bg-or: #ff9600; /*Задает цвет подложки у ораньжевого градиента*/
@color-bg-grey: #ededed; /*Задает фон верхний панели и подвала*/

*{
	margin: 0;
	padding: 0;
}

html{
	font-size: 10px;
}

body{
	font-family: Arial, sans-serif;
	font-size: 1.2rem;
	color: #000;
	background: #fff;
    background-image: linear-gradient(0deg, rgb(164,199,234) 0%, rgb(227,236,244) 100%);
}

ul{
	list-style: none;
}

.button{
	border: none;
	outline: none;
	cursor: pointer;
}