/*
*Общие стили
*/
*{
	margin: 0;
	padding: 0;
}

@media screen and (min-width: 921px){
	html{
		font-size: 10px;
	}
}

@media screen and (max-width: 920px) and (min-width: 641px){
	html{
		font-size: 9px;
	}
}

@media screen and (max-width: 640px){
	html{
		font-size: 8px;
	}
}

body{
	font-family: Arial, sans-serif;
	font-size: 1.2rem;
	color: #000;
	background: #fff;
    background-image: linear-gradient(0deg, rgb(164,199,234) 0%, rgb(227,236,244) 100%);
}


@import "setting.less";

/*
*Типографика
*/

@import "typography/link.less";
@import "typography/title.less";
@import "typography/list.less";

/*
*Файлы для облегчения работы польователя
*/

@import "helpers/clearfix.less";
@import "helpers/mixinas.less";

/*
*Каркасы основных блоков
*/

@import "layout/top-panel.less";
@import "layout/header.less";
@import "layout/content.less";
@import "layout/sidebar.less";
@import "layout/footer.less";
@import "layout/grid.less";
@import "layout/products.less";

/*
*Компоненты страницы
*/
@import "components/menu.less";
@import "components/basket.less";
@import "components/pagination.less";
@import "components/product.less";
@import "components/search.less";
@import "components/services.less";
@import "components/categories.less";
@import "components/button.less";