@color-cart: #353743;
@background-color: #ff9600;


.basket{
	position: relative;
	width: 220px;
	text-align: center;
}

.basket__header{
	float: right;
}

.basket__inner{
	min-height: 65px;
	padding-top: 5px;
	background-color: @background-color;
	background-image: @elements-gradient;
	margin-bottom: 20px;
	
	&:after{
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 20px 110px 0 110px;
		border-color: rgba(0,0,0,0);
		border-top-color: @background-color;
		left: 0;
	}
}

.identification{
	margin-top: 10px;
	font-size: 18px;
}

.cart{
	font-size: 30px;
	color: @color-cart;
}