.categories, .subcategory{
	list-style: none;
}

.subcategory{
	line-height: 17px;
	margin-left: 30px;
}

.subcategory__item{
	margin-bottom: 15px;
	
	&:first-child{
	margin-top: 15px;
	}

	&:last-child{
	margin-bottom: 0;
	}
}