@color-menu-link: #353743;
@background-color-services: #ff9600;

.top-panel__menu{
	float: left;
}

.menu__link{
	margin-right: 20px;
	font-size: 14px;
	color: @color-menu-link;
	
	&:last-child{
	margin-right: 0;
	}
}

.services{
	margin-top: 28px;
	list-style: none;
	padding: 7px 33px 7px 48px;
	background-color: @background-color-services;
	border-radius: 30px;
	background-image: @elements-gradient;
}

.service{
	display: block;
	text-align: center;
}

.services__item{
	padding-left: 10px;
	padding-right: 10px;
	float: left;
    border-right: 1px solid #ffe17d;
    border-left: 1px solid #b28500;
	
	&:first-child{
		border-left: none;
	}

	&:last-child{
		border-right: none;
	}
}

.service__icon{
	background-repeat: no-repeat;
	background-position: 50% 50%;
    width: 88px;
	height: 52px;
    display: inline-block;
}

.service__icon-1C{
	.path("decore/icon-1c.png");
}

.service__icon-bookkeeping{
	.path("decore/icon-accountant.png");
}

.service__icon-equipment{
	.path("decore/icon-equipment.png");
}

.service__icon-software{
	.path("decore/icon-software.png");
}

.service__icon-IT{
	.path("decore/icon-service.png");
}

.service__description{
	display: block;
	font-size: 14px;
	font-weight: bold;
}